# android_bangbang

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tom/chatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: UserModel.java
app/src/main/java/Provider/: LoginProvider.java
app/src/main/java/com/example/tom/chatdemo/login/: AskQuestionsActivity.java  CenterFragMent.java  CoatFragment.java  LoginActivity.java  MainActivity.java  NavigationView.java  SetFragMent.java
app/src/main/java/com/example/tom/chatdemo/login/BaseActivity/: BaseActivity.java
app/src/main/java/com/example/tom/chatdemo/login/RegisterAndRetieve/: FrogetPassWordActivity.java  Register.java  RegisterActivity.java
app/src/main/java/manager/: NetAddress.java  NetManager.java
app/src/main/java/receiver/: MyReceiver.java
app/src/main/java/utils/: ApiJSONUtil.java  Tools.java
app/src/main/res/drawable/: shape.xml  shape_regei_button.xml  shape_regeitetext.xml  shape_textview.xml  title_button_selector.xml
app/src/main/res/layout/: activity_askquestion.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_cent.xml  fragment_coat.xml  fragment_set.xml  item_daniu.xml  item_empty.xml  item_head.xml  item_titledetail.xml  layout_titlebar.xml  list_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/example/tom/chatdemo/: ExampleUnitTest.java
