<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我要提问"
            android:background="#00000000"
            android:textColor="#F8F8FF"
            />
    </FrameLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:id="@+id/textView4"
        tools:text="你的问题描述："/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:id="@+id/textView2"
        android:layout_weight="0.22"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="你的问题类型"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="悬赏帮帮点"/>

    <Button
        android:text="我要提问"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:id="@+id/button2"
        android:layout_weight="0.08"/>

</LinearLayout>