<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tom.chatdemo.login.LoginActivity"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginbackground_1" >


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginbackground_top"
        >
    </FrameLayout>

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:ems="10"
        android:id="@+id/userName"
        android:hint="手机号"
        android:layout_marginBottom="23dp"
        android:background="@drawable/shape_textview"
        android:textSize="15dp"
        android:layout_above="@+id/passWorld"
        android:layout_alignLeft="@+id/passWorld"
        android:layout_alignStart="@+id/passWorld"
        />

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passWorld"
        android:hint="密码"
        style="@style/Widget.AppCompat.EditText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_textview"
        android:textSize="15dp"
        />

    <Button
        android:text="登录"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:id="@+id/button"
        android:onClick="loginClick"
        android:layout_marginBottom="78dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape"
        android:textColor="@color/ColorWhiteColor"
        />

    <Button
        android:text="忘记密码？"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button5"
        android:textColor="@color/ColorWhiteColor"
        android:background="@color/ColorClearColor"
        android:onClick="forgetPassWord"
        />

    <Button
        android:text="新用户注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/ColorWhiteColor"
        android:background="@color/ColorClearColor"
        android:onClick="registerClick"
        />



</RelativeLayout>
